PORT = 3000
# En PERSISTENCE se debe usar MONGO o FIREBASE
PERSISTENCE = MONGO
MONGO_URI = mongodb+srv://elcaesar:cesar.teco@cluster0.qlzeq4o.mongodb.net/ecommerce
GOOGLE_APPLICATION_CREDENTIALS = ./config/firebase-key.json